[supervisord]
logfile = %(here)s/log/supervisord.log
pidfile = %(here)s/run/supervisord.pid
logfile_maxbytes = 4MB

[inet_http_server]
port = *:1232
username = pandacap
password = vu5ec

[program:pandahoney]
autostart = true
autorestart = true
numprocs = 3
command = %(here)s/../scripts/honeypot.sh
process_name = %(program_name)s_%(process_num)02d
stdout_logfile = %(here)s/log/%(program_name)s_%(process_num)02d.out
stderr_logfile = %(here)s/log/%(program_name)s_%(process_num)02d.err

