[supervisord]
logfile = %(here)s/log/supervisord.log
pidfile = %(here)s/run/supervisord.pid
logfile_maxbytes = 4MB

[inet_http_server]
port = *:1232
username = pandacap
password = vu5ec

[program:test]
autostart = true
autorestart = true
numprocs = 4
command = %(here)s/test.sh
process_name = %(program_name)s_%(process_num)02d

